# SpeechTool

./: .gitignore  README.md  pom.xml
src/main/java/xyz/unpunished/speechtool/: Main.java
src/main/java/xyz/unpunished/speechtool/controller/: MainController.java  OpenFolderController.java
src/main/java/xyz/unpunished/speechtool/model/: BigFile.java  DATSpeechFile.java  FileCombo.java  HDREntry.java  HDRSpeechFile.java  STHEntry.java  STHSpeechFile.java  SpeechFile.java
src/main/java/xyz/unpunished/speechtool/model/ui/: FileComboTreeItem.java  FileComboUI.java  FileEntryUI.java
src/main/java/xyz/unpunished/speechtool/model/util/: Endianness.java  FileNameComparator.java  FileTreeItem.java  FileType.java  Game.java  IniWorker.java  Language.java
src/main/java/xyz/unpunished/speechtool/util/: AlertCreator.java  BigReader.java  FXMLApplication.java  FileListNavigator.java  HexReader.java  MassEncoder.java  SpeechExplorer.java  SpeechExtractor.java  SpeechPlayer.java  SpeechReplacer.java  ValueConverter.java
src/main/resources/static/FXML/: main.fxml  openFolder.fxml
src/main/resources/static/css/: darkmode.css  styles.css
