<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: white;" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xyz.unpunished.speechtool.controller.MainController">
   <children>
      <BorderPane layoutX="10.0" layoutY="10.0" prefHeight="280.0" prefWidth="258.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
               <menus>
                  <Menu mnemonicParsing="false" text="File">
                     <items>
                        <MenuItem fx:id="openMenuItem" mnemonicParsing="false" onAction="#open" text="Open">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                        <MenuItem fx:id="exportLineMenuItem" mnemonicParsing="false" onAction="#exportLine" text="Export line">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                         <MenuItem fx:id="exportFileMenuItem" mnemonicParsing="false" onAction="#exportFile" text="Export full file">
                             <accelerator>
                                 <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                             </accelerator>
                         </MenuItem>
                        <MenuItem fx:id="quitMenuItem" mnemonicParsing="false" onAction="#quit" text="Quit">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Edit">
                     <items>
                        <MenuItem fx:id="bulkReplaceMenuItem" mnemonicParsing="false" onAction="#bulkReplace" text="Bulk replace">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="R" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                           </accelerator></MenuItem>
                         <MenuItem fx:id="replaceWithMenuItem" mnemonicParsing="false" onAction="#replaceWith" text="Replace with">
                             <accelerator>
                                 <KeyCodeCombination alt="UP" code="R" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                             </accelerator>
                         </MenuItem>
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Options">
                    <items>
                        <MenuItem fx:id="changeModeMenuItem" mnemonicParsing="false" onAction="#changeMode" text="Change mode">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="D" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                        <CheckMenuItem fx:id="changeKeepBackupsMenuItem" mnemonicParsing="false" onAction="#changeKeepBackups" text="Keep backups">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="B" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></CheckMenuItem>
                        <CheckMenuItem fx:id="changeDarkModeMenuItem" mnemonicParsing="false" onAction="#changeDarkMode" text="Dark mode">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="D" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </CheckMenuItem>
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Help">
                     <items>
                        <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" onAction="#about" text="About">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="H" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
         </top>
         <bottom>
            <AnchorPane fx:id="lowPane" prefHeight="60.0" prefWidth="700.0" styleClass="lowPane" BorderPane.alignment="CENTER">
               <children>
                  <Separator layoutX="199.0" layoutY="-45.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="247.0" AnchorPane.topAnchor="0.0" />
                  <GridPane layoutX="15.0" layoutY="2.0" prefHeight="58.0" prefWidth="237.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Current file:" />
                        <Label text="Current mode:" GridPane.rowIndex="1" />
                        <Label fx:id="currentFileLabel" GridPane.columnIndex="1" />
                        <Label fx:id="currentModeLabel" text="TBD" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <GridPane layoutX="215.0" layoutY="-12.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="260.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="10.0" prefWidth="30.0" />
                      <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="99.0" minWidth="10.0" prefWidth="50.0" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="10.0" prefWidth="50.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="# of files:" />
                        <Label text="Sub-ID:" GridPane.rowIndex="1" />
                        <Label text="# of blocks:" GridPane.columnIndex="2" />
                        <Label text="Block size:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Label fx:id="numOfFilesLabel" GridPane.columnIndex="1" />
                        <Label fx:id="numOfSubBanksLabel" GridPane.columnIndex="5" />
                        <Label fx:id="uDataSizeLabel" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                        <Label fx:id="numOfBlocksLabel" GridPane.columnIndex="3" />
                        <Label fx:id="blockSizeLabel" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <Label text="# of sub-banks: " GridPane.columnIndex="4" />
                        <Label text="UData size:" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                        <Label fx:id="subIdLabel" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </children></AnchorPane>
         </bottom>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ListView fx:id="entryListView" layoutX="14.0" layoutY="34.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children></AnchorPane>
         </center>
         <left>
            <AnchorPane prefHeight="315.0" prefWidth="250.0" BorderPane.alignment="CENTER">
               <children>
                  <TreeView fx:id="treeView" prefHeight="315.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
